HYPRLANG_VERSION = 0.6.3
HYPRLANG_SITE = $(call github,hyprwm,hyprlang,v$(HYPRLANG_VERSION))
HYPRLANG_LICENSE = BSD-3-Clause
HYPRLANG_LICENSE_FILES = LICENSE
HYPRLANG_DEPENDENCIES = hyprutils
HYPRLANG_INSTALL_STAGING = YES

$(eval $(cmake-package))
